# Fashionmix

./: Fashionmix.keystore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuaimeizhuang/fashionmix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kuaimeizhuang/fashionmix/adapter/: AttentionAdapter.java  AttentionChannelListAdapter.java  AttentionTagListAdapter.java  CommentAdapter.java  CommentChildAdapter.java  HomeAttentionAdapter.java  HomeFollowAttentionAdapter.java  HomeFragPageAdapter.java  HomeNewestAdapter.java  HomeViewPageAdapter.java  HotListAdapter.java  MyCommentAdapter.java  NewAdapter.java  NewHomeNewestAdapter.java  RecomenedTagAdapter.java  ShareAdapter.java  TagAdapter.java  TagDetailsAdapter.java
app/src/main/java/com/kuaimeizhuang/fashionmix/api/: AccountApi.java  HomePagerApi.java  HotListApi.java  MyPagerApi.java  PostApi.java
app/src/main/java/com/kuaimeizhuang/fashionmix/base/: App.java  BaseActivity.java  BaseFragment.java  BaseStartActivity.java  BaseViewModel.java  DataLoadListener.java  LoadingPager.java
app/src/main/java/com/kuaimeizhuang/fashionmix/bean/: Ad.java  Address.java  AttentionBean.java  Category.java  Comment.java  CommentBody.java  Comments.java  Counts.java  Course.java  Cover.java  Event.java  EventBusBean.java  Express.java  Goods.java  HomeNewestBean.java  ItemRecomedBean.java  LoginSuccessBean.java  MasterPrefectureListBean.java  Message.java  NewestTag.java  OrdersBean.java  Post.java  PostList.java  Product.java  ProgressModel.java  Question.java  RecomedTagBean.java  RedBag.java  Rights.java  Section.java  ShareBean.java  Source.java  Tag.java  TagDetailsBean.java  (+16 more)
app/src/main/res/anim/: anim_bookshelf_folder_editer_enter.xml  anim_bookshelf_folder_editer_exit.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: beauty_click_pause_selector.xml  beauty_click_play_selector.xml  beauty_video_progress.xml  btn_circle_shape.xml  btn_purple_nomal_shape.xml  btn_purple_pressed_shape.xml  btn_purple_selector.xml  btn_red_nomal_shape.xml  btn_red_pressed_shape.xml  btn_red_selector.xml  def_progressbar.xml  feedback_bg.xml  item_border.xml  item_select_tag.xml  loading_progressbar.xml  progress_seekbar.xml  selector_navigator_tab_home.xml  selector_navigator_tab_my.xml  selector_navigator_tab_original.xml  selector_video_detail_zan.xml  shape_seek_bar_background.xml  shape_seek_bar_progress.xml  shape_seek_bar_secondary_progress.xml  shape_seek_bar_thumb.xml  yuanjiao.xml
app/src/main/res/layout/: activity_base.xml  activity_feedback.xml  activity_like_video.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_message.xml  activity_push_setting.xml  activity_recommend_tag.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_tag_dateils.xml  activity_test.xml  activity_user_page.xml  activity_video_play_details.xml  base_title_view.xml  dialog_share.xml  fragment_attention_channel.xml  fragment_attention_tag.xml  fragment_comment.xml  fragment_day_list.xml  fragment_home_attention.xml  fragment_home_newest.xml  fragment_home_pager.xml  fragment_hot_list_pager.xml  fragment_my_pager.xml  fragment_notification.xml  fragment_week_list.xml  item.xml  item_attention.xml  item_attention_tags.xml  item_follow_post.xml  item_home_attention.xml  item_hot_words_view.xml  item_my_comment.xml  item_new.xml  item_newest_post.xml  item_newest_tags.xml  item_recomed_tag.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuaimeizhuang/fashionmix/: ExampleUnitTest.java
(+102 files in other folders)
