<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="user"
            type="com.kuaimeizhuang.fashionmix.bean.User"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/user_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <ImageView
                    android:id="@+id/iv_blurImageUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:src="@drawable/back"
                    android:padding="12dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_user_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/loading_head_153_153"
                        app:circleImageUrl="@{user.avatar_url}"
                        app:civ_border_color="#88ffffff"
                        app:civ_border_width="2dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/user_home_cloud"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@{user.nickname}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:text="Sira我是喵总"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:text="@{user.level_name}"
                            android:visibility="gone"
                            android:textColor="@color/kmz_7b7b7b"
                            android:textSize="14sp"
                            tools:text="时尚达人"/>

                        <ImageView
                            android:id="@+id/iv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="65dp"
                            android:onClick="btnFollow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/kmz_ededed"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <com.kuaimeizhuang.fashionmix.view.LoadMoreRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
