<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="comment"
            type="com.kuaimeizhuang.fashionmix.bean.Comment"/>

        <variable
            name="viewModel"
            type="com.kuaimeizhuang.fashionmix.model.home.VideoPlayDetailsViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/ll_child_comment_item"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="@{viewModel.childCommentClick}"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            tools:text="AAA回复BBB:哈哈啊哈"/>
    </LinearLayout>
</layout>
